<!DOCTYPE html>
<html>
    <head>
        <title>Portada</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body class="Site">
        <style>
.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}
            #copyright{
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    color: white;
                    text-align: center;
                    margin-top: 16px;
            }
            .filterDiv {
              float: left;
              background-color: #2196F3;
              color: #ffffff;
              width: 224px;
              height: 90px;
              line-height: 100px;
              text-align: center;
              margin: 2px;
              display: none;
            }
            
            .show {
              display: block;
            }
            
            .container {
              overflow: hidden;
            }
            
            /* Style the buttons */
            .btn {
              border: none;
              outline: none;
              padding: 12px 16px;
              background-color: #f1f1f1;
              cursor: pointer;
            }
            
            .btn:hover {
              background-color: #ddd;
            }
            
            .btn.active {
              background-color: #666;
              color: white;
            }
            </style>
             <main class="Site-content">
              
        <div class="wrap-header">
            <div class="container">
                <a href="/" class="col-xs-12 col-sm-3 logo">
                    <h1>PUCMM</h1>
                </a>
                <div class="col-xs-12 col-sm-6 col-md-4 pull-right action">
                </div>
            </div>
        </div>
        <div class="container" id="caja" >
            <h2>Transformación digital</h2>
            <p>La Pontificia Universidad Católica Madre y Maestra (PUCMM) ha experimentado una profunda transformación digital en los últimos años. Esta metamorfosis ha afectado todos los aspectos de la institución, desde la enseñanza hasta la administración y la investigación. A continuación, exploraremos cómo esta transformación ha influido en la innovación y cómo el equipo de desarrollo ha contribuido con un listado de aplicaciones clave.</p>
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')">Todas</button>
                <button class="btn" onclick="filterSelection('Registro')"> Registro</button>
                <button class="btn" onclick="filterSelection('Editorial')"> Editorial</button>
                <button class="btn" onclick="filterSelection('Egresado')"> Egresado</button>
                <button class="btn" onclick="filterSelection('Postgrado')"> Postgrado</button>
                <button class="btn" onclick="filterSelection('RRH')"> Recursos Humanos</button>
                <button class="btn" onclick="filterSelection('Rectoria')"> Rectoría</button>
                <button class="btn" onclick="filterSelection('Seguridad')"> Seguridad Física</button>
                <button class="btn" onclick="filterSelection('Serviciosgenerales')"> Servicios generales</button>
              </div>
              
              <div class="container" style="margin-top: 20px;">
                <div class="filterDiv Serviciosgenerales">App Mantenimiento</div>
                <div class="filterDiv Registro">Asistencia digital para docentes</div>
                <div class="filterDiv Registro">Asistencia digital Auxiliar de servicio</div>
                <div class="filterDiv RRH">Carné digital - Empleados</div>
                <div class="filterDiv Seguridad">Carné digital verificación</div>
                <div class="filterDiv Egresado">Carné egresados</div>
                <div class="filterDiv Rectoria">Generar informe de actividad</div>
                <div class="filterDiv Rectoria">Generar informe actividad admin.</div>
                <div class="filterDiv RRH">Jornada Libre por Cumpleaños</div>
                <div class="filterDiv Serviciosgenerales">Mensajería</div>
                <div class="filterDiv Postgrado">Recepción de trabajos finales</div>
                <div class="filterDiv RRH">Registro Rifa de Navidad</div>
                <div class="filterDiv Editorial">Solicitud de servicios Editorial</div>
                <div class="filterDiv Serviciosgenerales">Solicitud de Transporte</div>
                <div class="filterDiv RRH">Solicitud de vacaciones</div>
              </div>
        </div>
      </main>
        <div id="copyright">© Copyright 2024 PUCMM</div>
        <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("filterDiv");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
              }
            }
            
            function w3AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
              }
            }
            
            function w3RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
              }
              element.className = arr1.join(" ");
            }
            
            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
            </script>
    </body>
</html>
